<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffff"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/sector_progress"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_button_bg"
        android:gravity="center"
        android:text="SectorProgress"/>

    <TextView
        android:id="@+id/ring_progress"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/shape_button_bg"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="RingProgress"/>



</LinearLayout>
